# staffmanagement

./: PROJECT_SUMMARY.md  README.md  StaffManagement.sln  test_staff_api.http
App/: App.csproj
App/Configs/: BankApi.cs  StaffConfig.cs
App/Db/: LoggerDbContext.cs  LoggerDbContextExt.cs  StaffManagementDbContext.cs
App/Helpers/: JsonHelper.cs  ServiceCollectionExt.cs
App/Logics/: DbLogic.cs  MasterLogic.cs  StaffLogic.cs
App/Migrations/: 20250704035919_InitialCreate.Designer.cs  20250704035919_InitialCreate.cs  StaffManagementDbContextModelSnapshot.cs
App/Services/: ExportService.cs
Domain/: Domain.csproj
Domain/Controllers/: BaseController.cs
Domain/Enums/: FixedEnum.cs
Domain/Exceptions/: HandleException.cs  LogicException.cs
Domain/Helpers/: HttpClientInfo.cs
Domain/Models/: BankApi.cs  BaseModel.cs  HttpClientInfo.cs  Staff.cs  StaffManagementHttpContextScope.cs
Domain/OutfaceModels/: AppSetting.cs  BankApiRequestModel.cs  StaffModels.cs
StaffManagement.IntegrationTests/: SimpleIntegrationTest.cs  StaffManagement.IntegrationTests.csproj  UnitTest1.cs
StaffManagement.IntegrationTests/Controllers/: StaffControllerIntegrationTests.cs
StaffManagement.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
StaffManagement.UnitTests/: BasicUnitTest.cs  SimpleTest.cs  StaffManagement.UnitTests.csproj  UnitTest1.cs
StaffManagement.UnitTests/Logics/: StaffLogicTests.cs.backup
StaffManagementApi/: Dockerfile  Program.cs  StaffManagement.API.csproj
StaffManagementApi/Controllers/: StaffController.cs
StaffManagementApi/Helpers/: DateOnlyJsonConverter.cs  DateOnlyNewtonsoftConverter.cs
StaffManagementApi/Properties/: launchSettings.json
